total 224
drwxr-xr-x  9 user user  4096 Jan 13 07:49 .
drwxr-xr-x 20 root root  4096 Jan  6 22:38 ..
drwxr-xr-x  4 user user  4096 Jan  6 22:34 .agent_hooks
-rw-r--r--  1 root root 13979 Jan 12 11:39 DELIVERY_SUMMARY.md
-rw-r--r--  1 root root  5638 Jan 12 11:37 GETTING_STARTED.md
-rw-r--r--  1 root root 18512 Jan 12 10:31 HEX-AVG_ROADMAP.md
-rw-r--r--  1 root root 16403 Jan 13 06:47 LEVEL2_ARCHITECTURE.md
-rw-r--r--  1 root root 12552 Jan 13 06:58 LEVEL2_INSTALLATION.md
-rw-r--r--  1 root root 14758 Jan 13 07:01 LEVEL2_SECURITY.md
-rw-r--r--  1 root root 14623 Jan 12 11:36 PROJECT_SUMMARY.md
-rw-r--r--  1 root root 21438 Jan 12 10:33 README.md
-rw-r--r--  1 root root  7423 Jan 12 10:35 config.py
drwxr-xr-x  2 root root  4096 Jan 12 11:30 docs
-rw-r--r--  1 root root 14507 Jan 12 11:16 hex_avg.py
-rw-r--r--  1 root root 17845 Jan 13 06:56 hex_avg_level2.py
drwxr-xr-x  2 root root  4096 Jan 13 07:49 outputs
-rw-r--r--  1 root root  1283 Jan 12 10:34 requirements.txt
drwxr-xr-x  2 root root  4096 Jan 12 11:19 scripts
drwxr-xr-x  3 root root  4096 Jan 12 11:17 signatures
drwxr-xr-x  7 root root  4096 Jan 13 06:52 src
drwxr-xr-x  2 root root  4096 Jan 13 07:49 summarized_conversations
-rw-r--r--  1 root root  1279 Jan 13 07:49 todo.md
