   411 ./hex_avg.py
   337 ./src/core/multithreading.py
   283 ./src/core/file_traversal.py
    15 ./src/core/__init__.py
   288 ./src/core/scanner.py
   258 ./src/core/hasher.py
    23 ./src/__init__.py
   235 ./src/detection/heuristic.py
    13 ./src/detection/__init__.py
   187 ./src/detection/yara_engine.py
   305 ./src/detection/signature.py
   464 ./docs/INSTALLATION.md
   709 ./docs/USAGE.md
   511 ./PROJECT_SUMMARY.md
   226 ./config.py
    48 ./todo.md
   611 ./HEX-AVG_ROADMAP.md
   311 ./GETTING_STARTED.md
   726 ./README.md
  5961 total
